(kicad_sch (version 20211123) (generator eeschema)

  (uuid c59c66f5-c495-4f58-af51-ee091cca7ad0)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:BZT52Bxx" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BZT52Bxx" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SOD-123F" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "zener diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "500mW Zener Diode, SOD-123F" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D?SOD?123F*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BZT52Bxx_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BZT52Bxx_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:2N7002" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N7002" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel Switching MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.115A Id, 60V Vds, N-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N7002_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "2N7002_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:BSS84" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BSS84" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://assets.nexperia.com/documents/data-sheet/BSS84.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "P-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-0.13A Id, -50V Vds, P-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BSS84_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "BSS84_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "mega866:tl866_dip40" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "J?" (id 0) (at 11.43 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "tl866_dip40" (id 1) (at 11.43 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 19.05 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "" (id 3) (at 19.05 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (symbol "tl866_dip40_0_0"
        (pin bidirectional line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -22.86 0) (length 5.08)
          (name "10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -25.4 0) (length 5.08)
          (name "11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -27.94 0) (length 5.08)
          (name "12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -30.48 0) (length 5.08)
          (name "13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -33.02 0) (length 5.08)
          (name "14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -35.56 0) (length 5.08)
          (name "15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -38.1 0) (length 5.08)
          (name "16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -40.64 0) (length 5.08)
          (name "17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -43.18 0) (length 5.08)
          (name "18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -45.72 0) (length 5.08)
          (name "19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -48.26 0) (length 5.08)
          (name "20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -48.26 180) (length 5.08)
          (name "21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -45.72 180) (length 5.08)
          (name "22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -43.18 180) (length 5.08)
          (name "23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -40.64 180) (length 5.08)
          (name "24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -38.1 180) (length 5.08)
          (name "25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -35.56 180) (length 5.08)
          (name "26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -33.02 180) (length 5.08)
          (name "27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -30.48 180) (length 5.08)
          (name "28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -27.94 180) (length 5.08)
          (name "29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -25.4 180) (length 5.08)
          (name "30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -22.86 180) (length 5.08)
          (name "31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -20.32 180) (length 5.08)
          (name "32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -17.78 180) (length 5.08)
          (name "33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -15.24 180) (length 5.08)
          (name "34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -12.7 180) (length 5.08)
          (name "35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -10.16 180) (length 5.08)
          (name "36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -7.62 180) (length 5.08)
          (name "37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -5.08 180) (length 5.08)
          (name "38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -2.54 180) (length 5.08)
          (name "39" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -7.62 0) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 0 180) (length 5.08)
          (name "40" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -10.16 0) (length 5.08)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -12.7 0) (length 5.08)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -15.24 0) (length 5.08)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -17.78 0) (length 5.08)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -20.32 0) (length 5.08)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "tl866_dip40_0_1"
        (rectangle (start 5.08 2.54) (end 17.78 -49.53)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VPP" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VPP" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VPP\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VPP_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VPP_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VPP" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "prog:icsp" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J?" (id 0) (at 3.175 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "icsp" (id 1) (at 3.175 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "icsp_0_0"
        (text "GND" (at -5.08 0 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "MCLR/VPP" (at -5.08 5.08 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "N/C" (at -5.08 -7.62 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "PGC" (at -5.08 -5.08 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "PGD" (at -5.08 -2.54 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "VCC" (at -5.08 2.54 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "icsp_1_1"
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "VPP/MCLR" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 170.18 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 1c27bfa6-b891-4e23-996f-d2be97aba54d)
  )
  (junction (at 33.02 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 1fbd473e-2173-4ddb-93e9-bd6ec1619b46)
  )
  (junction (at 199.39 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 2ceb53e9-01a3-49b4-92e6-629bc66469eb)
  )
  (junction (at 67.31 157.48) (diameter 0) (color 0 0 0 0)
    (uuid 48911bec-1a33-40b9-8fda-10c003db438b)
  )
  (junction (at 33.02 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 4e65620f-ee5c-45a3-bbb8-14dc2715acfa)
  )
  (junction (at 74.93 170.18) (diameter 0) (color 0 0 0 0)
    (uuid 7ca837fe-aabf-4f49-b7c7-f50a2f93f968)
  )
  (junction (at 151.13 146.05) (diameter 0) (color 0 0 0 0)
    (uuid be9cccf2-a5aa-4b67-aa3f-b8c329f0249a)
  )
  (junction (at 119.38 146.05) (diameter 0) (color 0 0 0 0)
    (uuid e5a8c5a7-f2f0-48d9-b0e0-83544f178036)
  )

  (no_connect (at 177.8 93.98) (uuid 76cea251-e17b-4ac1-9b6d-4e334b7960fc))
  (no_connect (at 177.8 96.52) (uuid 839b1a54-a027-4bac-8325-7a654e655fb9))
  (no_connect (at 177.8 99.06) (uuid d082d906-91b1-4614-bde5-ce12d146e6e1))

  (wire (pts (xy 67.31 157.48) (xy 67.31 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 019f647e-7b01-45a0-a1d0-1abf0f80c51b)
  )
  (wire (pts (xy 115.57 146.05) (xy 119.38 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ca55551-0c51-4d05-b43e-80de8f952170)
  )
  (wire (pts (xy 76.2 52.07) (xy 78.74 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0da44655-e1fc-4f00-8e94-d1c42f3d7380)
  )
  (wire (pts (xy 33.02 114.3) (xy 30.48 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d46e0e7-a441-423b-a6ca-d9241d24baf0)
  )
  (wire (pts (xy 170.18 40.64) (xy 170.18 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36a1e447-c400-4352-a90f-4ec7315e56d7)
  )
  (wire (pts (xy 151.13 146.05) (xy 151.13 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38a0c22b-6806-4c76-b947-1533f63f6b48)
  )
  (wire (pts (xy 36.83 111.76) (xy 36.83 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a1a7d5e-527d-4587-a5e4-882c4bc7bd8a)
  )
  (wire (pts (xy 199.39 52.07) (xy 199.39 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 487d34db-19f4-483f-a6d7-0ad4824cf9b5)
  )
  (wire (pts (xy 33.02 82.55) (xy 33.02 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b4b0216-58d9-4b78-a205-b94c61af58fe)
  )
  (wire (pts (xy 74.93 157.48) (xy 67.31 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f436971-67c8-4ca3-8645-601aad96f241)
  )
  (wire (pts (xy 107.95 133.35) (xy 139.7 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56f28a25-ce2a-42f7-916a-f04dd103302e)
  )
  (wire (pts (xy 177.8 86.36) (xy 179.07 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 572d40b2-b3aa-407b-be98-045e59620bf6)
  )
  (wire (pts (xy 180.34 43.18) (xy 180.34 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bb39197-2b3f-4cbe-b0b9-df92a6235385)
  )
  (wire (pts (xy 33.02 82.55) (xy 30.48 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 628c7226-4ffb-4f02-8cea-dbf5744be141)
  )
  (wire (pts (xy 74.93 166.37) (xy 74.93 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 643056cd-0dea-4d17-b7ba-69e644b34cb2)
  )
  (wire (pts (xy 182.88 40.64) (xy 182.88 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 653b4768-47f4-4a01-846d-d395577475f6)
  )
  (wire (pts (xy 67.31 175.26) (xy 60.96 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c98393f-0618-40ea-a8e6-4024ea879515)
  )
  (wire (pts (xy 119.38 146.05) (xy 123.19 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72a251a6-76af-404c-aa4f-69ce640a8061)
  )
  (wire (pts (xy 182.88 43.18) (xy 187.96 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7425206c-2172-4366-b0f4-d827fba694b1)
  )
  (wire (pts (xy 170.18 43.18) (xy 170.18 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a933bd8-f811-4966-a1f4-480a1cc29ff8)
  )
  (wire (pts (xy 67.31 154.94) (xy 67.31 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b3614f4-c911-4add-a87c-3845f1cc3e57)
  )
  (wire (pts (xy 151.13 146.05) (xy 154.94 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ba7f4f2-ec61-4c7f-be89-6220a620aa54)
  )
  (wire (pts (xy 199.39 43.18) (xy 199.39 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85f010d8-2bc4-48bf-ada1-b427547c2b77)
  )
  (wire (pts (xy 177.8 91.44) (xy 184.15 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c153a73-0eda-4f18-82f9-1f912e4c2795)
  )
  (wire (pts (xy 101.6 52.07) (xy 104.14 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9aabe1ee-d847-4a60-8f74-074b73232b66)
  )
  (wire (pts (xy 165.1 40.64) (xy 170.18 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a202f75d-bb58-455f-afce-a5be961abaf7)
  )
  (wire (pts (xy 36.83 82.55) (xy 33.02 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a414ce8e-f31f-4553-8020-e19ba48a6a42)
  )
  (wire (pts (xy 170.18 43.18) (xy 180.34 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4cbf566-db25-4d9a-9e9b-8f5eb3faa41b)
  )
  (wire (pts (xy 36.83 106.68) (xy 36.83 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac87e085-3975-4485-801f-ea996a11a226)
  )
  (wire (pts (xy 177.8 88.9) (xy 184.15 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0e12409-d76c-4e83-a613-87ac33047571)
  )
  (wire (pts (xy 36.83 114.3) (xy 33.02 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b179dfcc-356b-4eac-b270-b70e375de30a)
  )
  (wire (pts (xy 74.93 170.18) (xy 74.93 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c268dde1-3af3-4006-8d5d-98818d033a73)
  )
  (wire (pts (xy 195.58 43.18) (xy 199.39 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3145c4e-b11b-47a4-b5d5-49a4db7e86a9)
  )
  (wire (pts (xy 195.58 52.07) (xy 199.39 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c591f2bb-2341-4ec5-8679-6afb1166eae4)
  )
  (wire (pts (xy 119.38 146.05) (xy 119.38 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6eaadb3-3a8f-4dfd-bb23-be274fff5f1c)
  )
  (wire (pts (xy 74.93 157.48) (xy 74.93 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c957d100-2462-4b49-b014-ef88d04ca2e3)
  )
  (wire (pts (xy 36.83 90.17) (xy 36.83 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d22a4449-5705-457e-9123-d245a1bda8fd)
  )
  (wire (pts (xy 33.02 114.3) (xy 33.02 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4579f15-35f2-4a52-ade3-dd47cd0ca44a)
  )
  (wire (pts (xy 170.18 52.07) (xy 187.96 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eff4a884-958c-4ed7-94f0-25f12f4e53a6)
  )
  (wire (pts (xy 147.32 146.05) (xy 151.13 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f054965a-f4d4-48fc-9c59-7b20286af881)
  )
  (wire (pts (xy 30.48 106.68) (xy 36.83 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f199a77d-1538-452e-ba6b-295f7a106241)
  )
  (wire (pts (xy 36.83 85.09) (xy 36.83 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4b3c33c-c354-430d-8b12-906a575deecc)
  )
  (wire (pts (xy 30.48 90.17) (xy 36.83 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7af00dc-db5e-43a0-a0ee-855fc04b86bf)
  )

  (text "Activate corresponding VDD/VPP resistor\nWhen testing I/O switch on VDD\n\nI/O: Z, 0.0, 3.3V\nVDD: Z, 3.0 to 6.5V\nVPP: Z, 9.8 to 21.2V"
    (at 111.76 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 11c7cf7a-af53-4dd8-bc1b-153a8a128329)
  )
  (text "https://proghq.org/wiki/images/6/61/TL866_ICSP.png"
    (at 154.94 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 495686ac-c333-496d-b014-9f9b88f5cbd8)
  )
  (text "VPP: ~20V max\nVDD: ~5.1V max\nI/O: 3.3V\n\nI/O and VDD are close enough to tie together\nVPP needs extra high resistor\nClose resistor when using I/O to lower resistance"
    (at 162.56 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 74580b09-6df0-40b2-a5f0-0668265320b5)
  )
  (text "Negative current test as well?\nDo we have a ref from ICSP connector?"
    (at 68.58 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aed014bd-9dd5-448a-b979-1a48ff8f1981)
  )

  (global_label "HI" (shape input) (at 34.29 90.17 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 408a67f5-b712-4085-bc9e-dbf5f0209d54)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 34.2106 94.5183 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LO" (shape input) (at 121.92 133.35 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4d7ac547-9d20-4429-8d65-7da379d03579)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 121.8406 128.5783 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LO" (shape input) (at 34.29 106.68 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c386a5f4-155e-45e9-a9ec-e70519e35c3f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 34.2106 101.9083 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GNDR" (shape input) (at 165.1 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e8127a37-fe14-463e-ad6e-10814178e361)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 157.5464 40.5606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:VDD") (at 67.31 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0809c979-1ae8-4e1a-a60f-b2e822828c77)
    (property "Reference" "#PWR?" (id 0) (at 67.31 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 67.31 149.86 0))
    (property "Footprint" "" (id 2) (at 67.31 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2138b60e-ca3d-4567-a3a0-f231e53a74d6))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 182.88 35.56 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09566dad-e4d6-4e75-b7f2-953eeb88a7ab)
    (property "Reference" "J?" (id 0) (at 184.15 34.9249 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 184.15 37.4649 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 182.88 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d2f503c-ce02-44c3-aa09-0a1cca7359b1))
    (pin "2" (uuid f9e6b631-5d6b-4f9f-88ee-8b552295cbb5))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 41.91 111.76 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0acc854b-ef8a-4635-8967-63ee9dd89cf8)
    (property "Reference" "J?" (id 0) (at 43.18 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 43.18 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 41.91 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02da06d3-8e3f-45b7-921e-f8fb57dbe81d))
    (pin "2" (uuid f1f84c5d-4ec8-42e8-b3f6-9c9f6157866f))
  )

  (symbol (lib_id "power:VDD") (at 33.02 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0bbf3ad8-804b-46d8-95c8-fc5f3c86bf26)
    (property "Reference" "#PWR?" (id 0) (at 33.02 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 33.02 66.04 0))
    (property "Footprint" "" (id 2) (at 33.02 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.02 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c6cc17b-64a0-472d-9c2a-0b652ac273ad))
  )

  (symbol (lib_id "power:GND") (at 74.93 182.88 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1612151b-7f1e-4c1b-883e-8219304571d7)
    (property "Reference" "#PWR?" (id 0) (at 74.93 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 74.803 187.2742 0))
    (property "Footprint" "" (id 2) (at 74.93 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80a2c828-18ce-488a-875a-68d65445e5dc))
  )

  (symbol (lib_id "Device:R") (at 33.02 74.93 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ace78a1-5cc5-4fc4-bd81-e595f9b5e07f)
    (property "Reference" "R?" (id 0) (at 35.56 76.2001 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (id 1) (at 35.56 73.6601 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 34.798 74.93 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 654e87df-1e39-485e-bbca-c5ff971a76c4))
    (pin "2" (uuid 566f2045-0e6e-409a-94c8-bc0fc673168b))
  )

  (symbol (lib_id "power:GND") (at 139.7 151.13 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1aecac72-b62c-4811-b6f2-bcd281ac83d3)
    (property "Reference" "#PWR?" (id 0) (at 139.7 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 139.573 155.5242 0))
    (property "Footprint" "" (id 2) (at 139.7 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b67b6498-3eea-4039-8c0b-5ab133f7c7b8))
  )

  (symbol (lib_id "Device:R") (at 191.77 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 25bf684a-b988-497f-8eb4-6d65bd5aa6ea)
    (property "Reference" "R?" (id 0) (at 191.77 36.83 90))
    (property "Value" "R" (id 1) (at 191.77 39.37 90))
    (property "Footprint" "" (id 2) (at 191.77 44.958 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 130feab3-979b-4b10-9be4-c9554ce7a841))
    (pin "2" (uuid c4a07760-1dd1-4cb3-b8c1-f594b6382896))
  )

  (symbol (lib_id "power:GND") (at 151.13 156.21 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2d1a6d75-c3e4-4ccd-ae09-c27be1c262e8)
    (property "Reference" "#PWR?" (id 0) (at 151.13 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 151.003 160.6042 0))
    (property "Footprint" "" (id 2) (at 151.13 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 898926ce-a574-4bb0-9316-94a723c677ef))
  )

  (symbol (lib_id "Device:R") (at 107.95 137.16 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3006ca14-8ff0-4daf-bfa2-483ddaed5fa9)
    (property "Reference" "R?" (id 0) (at 110.49 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (id 1) (at 110.49 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 109.728 137.16 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b6fb959-550e-4db7-bf87-46912642410b))
    (pin "2" (uuid 273fe1e1-cebc-4c20-b966-5bbe40589bbd))
  )

  (symbol (lib_id "Device:R") (at 30.48 86.36 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3737fcd0-0db9-49e8-a530-217947381712)
    (property "Reference" "R?" (id 0) (at 33.02 87.6301 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (id 1) (at 33.02 85.0901 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 32.258 86.36 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30a0e5e0-cb91-47bf-b88c-63eedc162859))
    (pin "2" (uuid 012e2c1e-ea44-4f4d-bfb9-ffb314f35b7d))
  )

  (symbol (lib_id "power:VDD") (at 184.15 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b8b5f97-ed30-4c1d-89b3-4832db4f4e13)
    (property "Reference" "#PWR?" (id 0) (at 184.15 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 184.15 83.82 0))
    (property "Footprint" "" (id 2) (at 184.15 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba6bd9a8-5c9d-46c9-a1a5-e94b6a77a7ef))
  )

  (symbol (lib_id "power:VDD") (at 123.19 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 46a3b9dc-f7fc-4de5-9503-372353dc6710)
    (property "Reference" "#PWR?" (id 0) (at 123.19 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 123.19 140.97 0))
    (property "Footprint" "" (id 2) (at 123.19 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 086a97ef-3ccc-4a95-8e05-929df900566a))
  )

  (symbol (lib_id "prog:icsp") (at 172.72 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4972dde3-0206-46b9-9be8-f255f3758ec2)
    (property "Reference" "J?" (id 0) (at 168.3187 80.01 0))
    (property "Value" "icsp" (id 1) (at 168.3187 82.55 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" (id 2) (at 172.72 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2f68e01-30ba-4d03-a692-a471f97704c4))
    (pin "2" (uuid b760f432-6182-4024-9e27-1d2e04348d1b))
    (pin "3" (uuid 9f124174-1e57-48ab-8066-627b03f41edb))
    (pin "4" (uuid 6cbcc3e3-d3ae-40cd-acc7-dc0ee6c063a5))
    (pin "5" (uuid 64c2eb19-5626-4183-abbb-5b5983304a79))
    (pin "6" (uuid ac5173fa-a2e2-40ab-9420-18a46fbf8a29))
  )

  (symbol (lib_id "Transistor_FET:2N7002") (at 110.49 146.05 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4c925cf8-a173-4336-9564-152148223a37)
    (property "Reference" "Q?" (id 0) (at 105.2576 144.8816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7002" (id 1) (at 105.2576 147.193 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 105.41 147.955 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 110.49 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid aef36d48-8c06-4bbe-8a02-ba37b850251b))
    (pin "2" (uuid 527d0f71-5e59-429c-b4fc-aca961cb38c3))
    (pin "3" (uuid ebcf1ebf-0ecb-4ed5-b93e-bc3abb7308a3))
  )

  (symbol (lib_id "Device:R") (at 151.13 152.4 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ccf88e3-713b-4fac-be5d-fd92c40721d3)
    (property "Reference" "R?" (id 0) (at 148.59 151.1299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "47k" (id 1) (at 148.59 153.6699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 149.352 152.4 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ef34cea-9d8a-456d-9901-98a2483a93fb))
    (pin "2" (uuid e2712e2b-6411-4c2b-b03a-633e6d4ce3bc))
  )

  (symbol (lib_id "Device:R") (at 74.93 162.56 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f2b56d1-79fa-4b33-8424-5d1a14888444)
    (property "Reference" "R?" (id 0) (at 72.39 161.2899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "47k" (id 1) (at 72.39 163.8299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 73.152 162.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73b046b4-2ce5-496a-82a4-db4969e87db1))
    (pin "2" (uuid 1c5e7f0e-88eb-4faa-b3f4-6a1f585b4f0c))
  )

  (symbol (lib_id "mega866:tl866_dip40") (at 78.74 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a98f658-aab9-4777-9c3d-8a9126e5075e)
    (property "Reference" "J?" (id 0) (at 90.17 44.45 0))
    (property "Value" "tl866_dip40" (id 1) (at 90.17 46.99 0))
    (property "Footprint" "mega866:tl866" (id 2) (at 97.79 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 80d074ad-73b9-4492-94ee-b87adee08e7e))
    (pin "10" (uuid acad787a-0306-41f1-b116-008634c54c9a))
    (pin "11" (uuid 713e7f58-4771-4b89-bc35-50ebc6364655))
    (pin "12" (uuid 63b2fe4c-76ef-4527-b0bb-99869e5bb25f))
    (pin "13" (uuid 1c1cda5c-a617-43d0-bd3b-90991e98b92d))
    (pin "14" (uuid 2754b876-6667-4208-a297-9a96b289815a))
    (pin "15" (uuid e8938a86-44f4-479e-9900-04983dbbc1d8))
    (pin "16" (uuid b2be6564-df5d-4402-b376-cef22da4205f))
    (pin "17" (uuid ad7c332d-1de8-482b-916f-2c2e6b37e0cc))
    (pin "18" (uuid 4af8002e-82df-42f0-a1c5-2eba63f9a280))
    (pin "19" (uuid 07de2b0c-bca3-417d-8a44-7268f3bfe363))
    (pin "2" (uuid e2e468fe-9783-4258-90f7-83140c2fbbd9))
    (pin "20" (uuid a7558074-59f2-47e7-91a8-a22f85c49a10))
    (pin "21" (uuid 28720ec3-d7c8-4345-ae1e-eed132e28fdd))
    (pin "22" (uuid 4394cfdb-b3d8-48cd-8a54-f8cff8a0af74))
    (pin "23" (uuid 4c623571-3306-49a0-b3d4-11e45d36abd5))
    (pin "24" (uuid 8c24d4c0-3aa0-4dee-8586-73232b34dd88))
    (pin "25" (uuid c45cac40-4783-4cbb-99b6-b8524659bc69))
    (pin "26" (uuid 55e51ad9-a42d-48b8-9be8-de05c97bbabc))
    (pin "27" (uuid ce01f64e-1582-4877-8abc-ef465cef4975))
    (pin "28" (uuid 10f7f7d0-e145-49e5-84bb-9b4c6afe6649))
    (pin "29" (uuid be1c9f73-7657-48cd-a0be-01daa4a15968))
    (pin "3" (uuid 3236482b-5925-4f35-ae48-c0b611129a9d))
    (pin "30" (uuid 478cb1e8-c95d-4f24-9654-c92bddbf0028))
    (pin "31" (uuid 86229fd2-fc27-4dff-8fc5-418856206057))
    (pin "32" (uuid a0a96a38-3838-40bb-b93e-63cab797ebd8))
    (pin "33" (uuid 36abb78e-6e7c-45cf-9661-99a3a5d4e724))
    (pin "34" (uuid 8f14e020-9080-419f-9608-fe161fbd371f))
    (pin "35" (uuid 28b96af3-4eb2-4465-96f1-3bfeeb379228))
    (pin "36" (uuid 50baf717-418e-4404-9afb-87ebc93fdbd0))
    (pin "37" (uuid 48fa85bd-da9a-45df-a57a-87c6cb6881ee))
    (pin "38" (uuid b9fd2eeb-9b63-4866-90c2-55777f1a58fc))
    (pin "39" (uuid 775fb5eb-db31-429d-ae74-7de0cab1ab5a))
    (pin "4" (uuid 5b436c95-3dcc-4f76-8c51-48479256f6fb))
    (pin "40" (uuid 1c47a962-96fb-4d8f-8aa1-f6d212895adc))
    (pin "5" (uuid ce3d8aaa-9317-4e08-9198-474cc2a56e25))
    (pin "6" (uuid 969b80e4-788b-4bf8-9f1d-01360f959fe9))
    (pin "7" (uuid 372ccfba-111b-4dee-b6c5-10c3faa79de7))
    (pin "8" (uuid 464888fa-5607-457d-9fac-9f72bb2c7eaa))
    (pin "9" (uuid 827f5e5c-d450-423c-9fb0-a5b355bca4cc))
  )

  (symbol (lib_id "Transistor_FET:2N7002") (at 142.24 146.05 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 70cf2dfc-75fc-4450-b94c-5e2fbb01f47f)
    (property "Reference" "Q?" (id 0) (at 137.0076 144.8816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7002" (id 1) (at 137.0076 147.193 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 137.16 147.955 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 142.24 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 50bcd606-f98e-43ac-a505-60a5b3f76e92))
    (pin "2" (uuid e540f562-f41c-4e3b-964c-42e09670b698))
    (pin "3" (uuid 9b053c8b-80e2-455d-ac1b-4ecca214c2b0))
  )

  (symbol (lib_id "Device:R") (at 139.7 137.16 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a149531-a05d-4cd7-8886-41a12411d484)
    (property "Reference" "R?" (id 0) (at 142.24 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (id 1) (at 142.24 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 141.478 137.16 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa91ddb8-c6e8-4abb-859d-3661902965c2))
    (pin "2" (uuid cf76f6bb-b835-4f43-b123-a9c942dcfc9b))
  )

  (symbol (lib_id "power:VPP") (at 154.94 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9566c23a-ad3b-4899-8252-60b45fd56552)
    (property "Reference" "#PWR?" (id 0) (at 154.94 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VPP" (id 1) (at 154.94 140.97 0))
    (property "Footprint" "" (id 2) (at 154.94 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cae5826a-c45f-45bc-bc32-b48b19527506))
  )

  (symbol (lib_id "power:GND") (at 119.38 156.21 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a54eb605-fa4c-4ad8-a6d1-9223834f474e)
    (property "Reference" "#PWR?" (id 0) (at 119.38 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 119.253 160.6042 0))
    (property "Footprint" "" (id 2) (at 119.38 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b94a1ce9-1d93-4d25-b34d-d03ada740909))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 41.91 85.09 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid afffb282-ef5a-4981-b3f3-9d3dd1862452)
    (property "Reference" "J?" (id 0) (at 43.18 87.6301 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 43.18 85.0901 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 41.91 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3d70086-78dd-4882-b490-ca671b112968))
    (pin "2" (uuid 97adb4ef-1fa6-4e31-ad45-58cbcd438b19))
  )

  (symbol (lib_id "Device:R") (at 33.02 121.92 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b0b7d493-bfd3-486d-a335-b7960e429fb8)
    (property "Reference" "R?" (id 0) (at 35.56 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (id 1) (at 35.56 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 34.798 121.92 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 040f63cc-06d0-4a31-b897-b37911a9ec11))
    (pin "2" (uuid 9f396b90-6c6b-4d5a-85e1-d622cbc1ac09))
  )

  (symbol (lib_id "power:VPP") (at 179.07 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b716a0e2-3486-46e4-8eae-921fbcfe2259)
    (property "Reference" "#PWR?" (id 0) (at 179.07 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VPP" (id 1) (at 179.07 81.28 0))
    (property "Footprint" "" (id 2) (at 179.07 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0bc866e-c493-485b-abea-c45a27d800d7))
  )

  (symbol (lib_id "Device:R") (at 119.38 152.4 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b8e9b472-07ae-4f89-be95-05e4730b79a3)
    (property "Reference" "R?" (id 0) (at 116.84 151.1299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "47k" (id 1) (at 116.84 153.6699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 117.602 152.4 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb64540d-3d68-44ef-8e04-4ce217930b09))
    (pin "2" (uuid a812c247-5dad-47e1-8ed3-0f0e17470149))
  )

  (symbol (lib_id "power:GND") (at 199.39 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c02a7d8b-e7c1-4b65-b5ec-e5cf34e9cb02)
    (property "Reference" "#PWR?" (id 0) (at 199.39 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 199.39 62.23 0))
    (property "Footprint" "" (id 2) (at 199.39 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 199.39 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65cf4fcc-c5d6-460f-b272-4fe0a84c2b98))
  )

  (symbol (lib_id "Device:R") (at 30.48 110.49 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c382fd05-1b96-4913-9764-a307f38525aa)
    (property "Reference" "R?" (id 0) (at 33.02 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (id 1) (at 33.02 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 32.258 110.49 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62e2c14a-86f1-445f-8ec5-d59b22e64f72))
    (pin "2" (uuid 6b7c07d1-4efb-44e2-bfff-3590027bac93))
  )

  (symbol (lib_id "power:GND") (at 184.15 91.44 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc933574-f62e-4419-a6e5-2a2badb1edd1)
    (property "Reference" "#PWR?" (id 0) (at 184.15 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 184.15 96.52 0))
    (property "Footprint" "" (id 2) (at 184.15 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f0361a5-5d31-45c8-83ae-e38780b9ee35))
  )

  (symbol (lib_id "power:GND") (at 107.95 151.13 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cd588f97-76ed-4433-b503-e2dfe0b98af1)
    (property "Reference" "#PWR?" (id 0) (at 107.95 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 107.823 155.5242 0))
    (property "Footprint" "" (id 2) (at 107.95 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36bd97da-b83a-43c5-a753-50a2cbc6a836))
  )

  (symbol (lib_id "Transistor_FET:BSS84") (at 69.85 170.18 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d6c1bdcc-f495-417d-abe0-cce548bf8975)
    (property "Reference" "Q?" (id 0) (at 63.5 168.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BSS84" (id 1) (at 63.5 171.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 64.77 168.275 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://assets.nexperia.com/documents/data-sheet/BSS84.pdf" (id 3) (at 69.85 170.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 723a2032-f901-4a48-b2d0-d2502b225b8a))
    (pin "2" (uuid 74f6a1ea-4222-4651-b9fe-8cfeb4fced69))
    (pin "3" (uuid 9e3ae6cd-77df-4b6b-aba2-ecb6c20c7cd9))
  )

  (symbol (lib_id "Diode:BZT52Bxx") (at 175.26 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dfb62dfb-03d4-4802-8156-92a54e00e56e)
    (property "Reference" "D?" (id 0) (at 177.8 58.4199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "BZT52Bxx" (id 1) (at 177.8 60.9599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123F" (id 2) (at 179.705 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" (id 3) (at 175.26 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4db66a9f-5783-4258-a866-dbb85ac86b3a))
    (pin "2" (uuid 094e103d-f3aa-4e58-aaf3-535a8b865ea6))
  )

  (symbol (lib_id "power:GND") (at 33.02 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e68e2102-26fd-4b23-a678-92164f3d3efb)
    (property "Reference" "#PWR?" (id 0) (at 33.02 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 33.02 130.81 0))
    (property "Footprint" "" (id 2) (at 33.02 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.02 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d195e54e-5e80-4760-97a3-853e2718f33c))
  )

  (symbol (lib_id "Transistor_FET:2N7002") (at 77.47 177.8 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f1aefcfb-f3a4-40bf-a75d-e210941f3de2)
    (property "Reference" "Q?" (id 0) (at 72.2376 176.6316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7002" (id 1) (at 72.2376 178.943 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 72.39 179.705 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 77.47 177.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 5e085a89-1fd9-4293-a712-36f154da7112))
    (pin "2" (uuid db927910-71b2-436d-b0c2-299eaf829656))
    (pin "3" (uuid 7f1a7847-bed0-4888-a0c6-20df29b71309))
  )

  (symbol (lib_id "Device:R") (at 191.77 52.07 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fabda334-43ab-4214-befd-47c86c89366a)
    (property "Reference" "R?" (id 0) (at 191.77 45.72 90))
    (property "Value" "R" (id 1) (at 191.77 48.26 90))
    (property "Footprint" "" (id 2) (at 191.77 53.848 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19c96eb3-e492-43fa-b969-0d5ab257d079))
    (pin "2" (uuid 0c7a4ad5-40e3-470a-bae2-d7da285302e0))
  )

  (sheet (at 104.14 50.8) (size 12.7 3.81)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 795c83fc-82de-4b6e-b89c-879b1845c9d8)
    (property "Sheet name" "pinblock1" (id 0) (at 106.68 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "pinblock.kicad_sch" (id 1) (at 116.84 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "PIN" input (at 104.14 52.07 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5a1bcfe5-85b5-4301-a95a-96619284f192)
    )
  )

  (sheet (at 63.5 50.8) (size 12.7 3.81)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid c0f19f41-a1a8-443e-af99-313c221ae059)
    (property "Sheet name" "pinblock2" (id 0) (at 66.04 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "pinblock.kicad_sch" (id 1) (at 76.2 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "PIN" input (at 76.2 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bd771bb2-fef4-42c8-996f-ca4edd0ec15c)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/c0f19f41-a1a8-443e-af99-313c221ae059" (page "2"))
    (path "/795c83fc-82de-4b6e-b89c-879b1845c9d8" (page "3"))
  )

  (symbol_instances
    (path "/0809c979-1ae8-4e1a-a60f-b2e822828c77"
      (reference "#PWR?") (unit 1) (value "VDD") (footprint "")
    )
    (path "/0bbf3ad8-804b-46d8-95c8-fc5f3c86bf26"
      (reference "#PWR?") (unit 1) (value "VDD") (footprint "")
    )
    (path "/1612151b-7f1e-4c1b-883e-8219304571d7"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1aecac72-b62c-4811-b6f2-bcd281ac83d3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/2d1a6d75-c3e4-4ccd-ae09-c27be1c262e8"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b8b5f97-ed30-4c1d-89b3-4832db4f4e13"
      (reference "#PWR?") (unit 1) (value "VDD") (footprint "")
    )
    (path "/46a3b9dc-f7fc-4de5-9503-372353dc6710"
      (reference "#PWR?") (unit 1) (value "VDD") (footprint "")
    )
    (path "/9566c23a-ad3b-4899-8252-60b45fd56552"
      (reference "#PWR?") (unit 1) (value "VPP") (footprint "")
    )
    (path "/a54eb605-fa4c-4ad8-a6d1-9223834f474e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b716a0e2-3486-46e4-8eae-921fbcfe2259"
      (reference "#PWR?") (unit 1) (value "VPP") (footprint "")
    )
    (path "/c02a7d8b-e7c1-4b65-b5ec-e5cf34e9cb02"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cc933574-f62e-4419-a6e5-2a2badb1edd1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cd588f97-76ed-4433-b503-e2dfe0b98af1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e68e2102-26fd-4b23-a678-92164f3d3efb"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/795c83fc-82de-4b6e-b89c-879b1845c9d8/10df8744-7472-4491-89bb-0aa7aced2f9b"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/c0f19f41-a1a8-443e-af99-313c221ae059/10df8744-7472-4491-89bb-0aa7aced2f9b"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/795c83fc-82de-4b6e-b89c-879b1845c9d8/5f632a18-c63d-4643-b256-1975b89f06ae"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/c0f19f41-a1a8-443e-af99-313c221ae059/5f632a18-c63d-4643-b256-1975b89f06ae"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/dfb62dfb-03d4-4802-8156-92a54e00e56e"
      (reference "D?") (unit 1) (value "BZT52Bxx") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/09566dad-e4d6-4e75-b7f2-953eeb88a7ab"
      (reference "J?") (unit 1) (value "Conn_01x02_Male") (footprint "")
    )
    (path "/0acc854b-ef8a-4635-8967-63ee9dd89cf8"
      (reference "J?") (unit 1) (value "Conn_01x02_Male") (footprint "")
    )
    (path "/4972dde3-0206-46b9-9be8-f255f3758ec2"
      (reference "J?") (unit 1) (value "icsp") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical")
    )
    (path "/6a98f658-aab9-4777-9c3d-8a9126e5075e"
      (reference "J?") (unit 1) (value "tl866_dip40") (footprint "mega866:tl866")
    )
    (path "/afffb282-ef5a-4981-b3f3-9d3dd1862452"
      (reference "J?") (unit 1) (value "Conn_01x02_Male") (footprint "")
    )
    (path "/4c925cf8-a173-4336-9564-152148223a37"
      (reference "Q?") (unit 1) (value "2N7002") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/70cf2dfc-75fc-4450-b94c-5e2fbb01f47f"
      (reference "Q?") (unit 1) (value "2N7002") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/d6c1bdcc-f495-417d-abe0-cce548bf8975"
      (reference "Q?") (unit 1) (value "BSS84") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/f1aefcfb-f3a4-40bf-a75d-e210941f3de2"
      (reference "Q?") (unit 1) (value "2N7002") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/1ace78a1-5cc5-4fc4-bd81-e595f9b5e07f"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/25bf684a-b988-497f-8eb4-6d65bd5aa6ea"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/3006ca14-8ff0-4daf-bfa2-483ddaed5fa9"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/3737fcd0-0db9-49e8-a530-217947381712"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/4ccf88e3-713b-4fac-be5d-fd92c40721d3"
      (reference "R?") (unit 1) (value "47k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/5f2b56d1-79fa-4b33-8424-5d1a14888444"
      (reference "R?") (unit 1) (value "47k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/7a149531-a05d-4cd7-8886-41a12411d484"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/b0b7d493-bfd3-486d-a335-b7960e429fb8"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/b8e9b472-07ae-4f89-be95-05e4730b79a3"
      (reference "R?") (unit 1) (value "47k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/c382fd05-1b96-4913-9764-a307f38525aa"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/fabda334-43ab-4214-befd-47c86c89366a"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
  )
)
